#pragma once

#include "defines.h"

interval: type = {
    // Is it intentional that initialization order must 
    // be the same as declaration order? TODO
    public min: double;
    public max: double;

    operator=: (out this) == {
        min = -infinity;
        max = infinity;
    }

    // Also implicitly assignment on initialized types
    operator=: (out this, _min: double, _max: double) == {
        min = _min;
        max = _max;
    }

    operator=: (out this, that) == {
        min = that.min;
        max = that.max;
    }

    clamp: (this, x: double) -> double == std::clamp(x, min, max);

    size: (this) -> double == max - min;
    contains: (this, x) -> bool == min <= x <= max;
    surrounds: (this, x) -> bool == min < x < max;

    empty: interval == (+infinity, -infinity);
    universe: interval == (-infinity, +infinity);
    front: interval == (0.0, +infinity);
}

// This is meant to be used with UFCS on doubles.
clamp: (x: double, interv: interval) -> double == interv.clamp(x);
